{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=(LocalDb)\\MSSQLLocalDB;AttachDbFilename=C:\\Users\\aubrey\\source\\repos\\oqtane.framework\\Oqtane.Server\\Data\\Oqtane-202004091508.mdf;Initial Catalog=Oqtane-202004091508;Integrated Security=SSPI;"
  },
  "Installation": {
    "DefaultAlias": "",
    "HostUser": "",
    "HostPassword": "",
    "HostEmail": "",
    "SiteTemplate": "",
    "DefaultTheme": "",
    "DefaultLayout": "",
    "DefaultContainer": ""
  }
}